SalStat XML File Format.

SalStat can only import ASCII flat text files. This, while being extremely portable, does create problems in terms of functionality. SalStat will develop its own XML file format which will rival, and even improve those used by other statistics packages.

It will be an open, published standard (with the schema adopted by any official body around if possible), will be coded in XML.

Tags will be defined under three headings:

Data tags: tags that define the data and its characteristics.
Analysis tags: these tags record the results of analysis.

Data tags:

<data row="xx" column="xx"> - this records 
