To Do.

* Main effects for anova and the nonparametric equivilents - this will need the inverse probability functions for a) the incomplete beta function, and b) the chi square function. Versions exist in the Cephes library for C, but these use GOTO statements and may be a bit tricky to translate into Python.

* Help page - the interactive guide to choosing a test.

* Help for scripting.

* Multi-factorial analysis of variance with simple effects.

* better import facilities to import SPSS and Excel files.

* Develop the SalStat format for saving data - it is planned to use an XML based file that will contain just about *everything* from raw data to analysis results and charts / scripts (a one-stop-shop file format). The resulting files may be big, but they will be transportable and quite useful to anyone who does lots of analysis.

* Maybe interpreters for other languages like Perl, Tk & Lisp?

* Self installer for Windows and Linux
