<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pearsons Correlation Coefficient</TITLE>
<META NAME="description" CONTENT="Pearsons Correlation Coefficient">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html445"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html443"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html437"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html446"
  HREF="node36.html">Spearmans Rank Correlation</A>
<B> Up:</B> <A NAME="tex2html444"
  HREF="node34.html">Correlations (parametric and nonparametric)</A>
<B> Previous:</B> <A NAME="tex2html438"
  HREF="node34.html">Correlations (parametric and nonparametric)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001131000000000000000">
Pearsons Correlation Coefficient</A>
</H2>

<P>
Pearsons correlation is a parametric correlation which uses the distributions
of the data, and therefore the data must be continuous. Obviously,
it uses 2 samples of data, but because it uses parametric data, it
should be used with caution when outliers are suspected.

<P>
Data are entered in one column for each sample. Go to the menu, click
on ``Analyse'' and then ``2 Condition Tests...'' and a new window
will appear. Using the 2 drop down boxes at the top of the window,
select which columns contain the data, check ``Pearsons Correlation''
from the box marked ``Parametric Tests'', select a one or two tailed
hypothesis (two tailed is selected by default), and click on the ``Okay''
button.

<P>
The output consists of the degrees of freedom (in brackets), a value
for r (which shows the correlation direction and strength), and a
p value.

<P>
<BR><HR>
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
