<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nonparametric Comparisons</TITLE>
<META NAME="description" CONTENT="Nonparametric Comparisons">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node40.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html550"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html548"
  HREF="node40.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html544"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html551"
  HREF="node46.html">Kruskal-Wallis H</A>
<B> Up:</B> <A NAME="tex2html549"
  HREF="node40.html">Analysing 3 Sample Tests</A>
<B> Previous:</B> <A NAME="tex2html545"
  HREF="node44.html">Within Subjects anova</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001220000000000000000">
Nonparametric Comparisons</A>
</H1>

<P>
The non parametric comparisons may be used when the data are parametric.
As they rely upon ranking, they are not as susceptible to outliers
as the anova are. Like anova, they can compare data from 2 or more
conditions without increasing the chance of a Type I error.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html552"
  HREF="node46.html">Kruskal-Wallis H</A>
<LI><A NAME="tex2html553"
  HREF="node47.html">Friedmans Test</A>
<LI><A NAME="tex2html554"
  HREF="node48.html">Cochranes Q Test</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
