<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Within Subjects anova</TITLE>
<META NAME="description" CONTENT="Within Subjects anova">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node42.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html542"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html540"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html536"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html543"
  HREF="node45.html">Nonparametric Comparisons</A>
<B> Up:</B> <A NAME="tex2html541"
  HREF="node42.html">Analysis of Variance (anova)</A>
<B> Previous:</B> <A NAME="tex2html537"
  HREF="node43.html">Between Subjects anova</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001211200000000000000">
Within Subjects anova</A>
</H3>

<P>
The within subjects anova operates in a similar way to the between
subjects anova, but has the requirement that participants must participate
in all conditions.

<P>
The data are entered as one column for each condition, and they must
be matched (i.e., each row must contain the data for a single participant).
When that is done, go to the menu and click on ``Analyse'', and then
``3+ Condition Tests...'', and a new window will appear. From the
list in the top left hand window, select which columns you wish to
analyse, and then select ``anova within subjects'' from the list of
tests below. Choose a one or two tailed hypothesis (two tailed is
selected by default), and click on the button marked ``Okay''.

<P>
The output of a within subjects anova is a little bit more complicated
that the between subjects anova. Again, the data are in a table, but
there is an extra factor, the ``within subjects variance'' which shows
how much variance each participant had between the conditions.

<P>
As for the table itself, the first column contains the source, the
second the degrees of freedom, the third the mean square, the fourth
the f-ratio, and the fifth column contains the p value.

<P>
Not yet available in SalStat.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html542"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html540"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html536"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html543"
  HREF="node45.html">Nonparametric Comparisons</A>
<B> Up:</B> <A NAME="tex2html541"
  HREF="node42.html">Analysis of Variance (anova)</A>
<B> Previous:</B> <A NAME="tex2html537"
  HREF="node43.html">Between Subjects anova</A>
<!--End of Navigation Panel-->
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
