<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Analysis of Variance (anova)</TITLE>
<META NAME="description" CONTENT="Analysis of Variance (anova)">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html522"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html520"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html516"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html523"
  HREF="node43.html">Between Subjects anova</A>
<B> Up:</B> <A NAME="tex2html521"
  HREF="node41.html">Parametric Comparisons</A>
<B> Previous:</B> <A NAME="tex2html517"
  HREF="node41.html">Parametric Comparisons</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001211000000000000000">
Analysis of Variance (anova)</A>
</H2>

<P>
The analysis of variance (or anova) is a parametric test that compares
samples of data much like a t-test but can simultaneously compare
2 or more conditions. For example, if you have 3 conditions, you could
use a series of t-tests to analyse the data, but this repeated analysis
would increase the likelihood of committing a Type I error (when the
null hypothesis rejected but should have been accepted). The anova
gets around this neatly, and can analyse between subjects or within
subjects designs. Obviously, being a parametric tests, it is susceptible
to outliers and the data should be checked beforehand to ensure that
they have been dealt with adaquately. A significant results indicates
only that a significant difference exists somewhere. It doesn't say
exactly where and further testing is required to ascertain this.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html524"
  HREF="node43.html">Between Subjects anova</A>
<LI><A NAME="tex2html525"
  HREF="node44.html">Within Subjects anova</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
