<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>F test for Variance Ratio</TITLE>
<META NAME="description" CONTENT="F test for Variance Ratio">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html359"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html357"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html353"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html360"
  HREF="node28.html">Nonparametric Comparisons</A>
<B> Up:</B> <A NAME="tex2html358"
  HREF="node24.html">Parametric Comparisons</A>
<B> Previous:</B> <A NAME="tex2html354"
  HREF="node26.html">Paired t-test</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001113000000000000000">
F test for Variance Ratio</A>
</H2>

<P>
The F-test is a parametric test for 2 samples of data and it compares
the variances of each sample to see if they differ. It can be used
to check whether the assumptions of the t-test have been violated
or not, and shows whether the variances of the 2 samples are the same
or whether one group is larger or smaller than the other.

<P>
Enter the data for each condition into its own column (in other words,
one column for one condition). Go to the menu, click on &#34;Analyse&#34;
then &#34;2 Condition Tests...&#34; and a new window will
appear. Select the 2 columns which contain the data using the 2 drop
down boxes at the top of the window. Check &#34;F-test&#34;
from the list in the box marked &#34;Parametric Tests&#34;,
select a one or two tailed hypothesis (two tailed is selected by default),
enter the user hypothesised ratio into the box marked ``User Hypothesised
Ratio'' and click on the ``Okay'' button.

<P>
Output consists of the 2 degrees of freedom (in brackets), a value
for F and the p-value which gives the likelihood that the 2 samples'
variances differ by chance.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html359"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html357"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html353"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html360"
  HREF="node28.html">Nonparametric Comparisons</A>
<B> Up:</B> <A NAME="tex2html358"
  HREF="node24.html">Parametric Comparisons</A>
<B> Previous:</B> <A NAME="tex2html354"
  HREF="node26.html">Paired t-test</A>
<!--End of Navigation Panel-->
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
