<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Kruskal-Wallis H</TITLE>
<META NAME="description" CONTENT="Kruskal-Wallis H">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html563"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html561"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html555"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html564"
  HREF="node47.html">Friedmans Test</A>
<B> Up:</B> <A NAME="tex2html562"
  HREF="node45.html">Nonparametric Comparisons</A>
<B> Previous:</B> <A NAME="tex2html556"
  HREF="node45.html">Nonparametric Comparisons</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001221000000000000000">
Kruskal-Wallis H</A>
</H2>

<P>
The Kruskal-Wallis H test is a non parametric between subjects test
- participants must have took part in one condition only.

<P>
Enter the data like the between subjects anova - each column must
contain the data for each condition. Go to the menu and click on ``Analyse'',
and then ``3+ Condition Tests...'', and a new window will appear.
From the list in the top left hand window, select which columns you
wish to analyse, and then select ``Kruskal-Wallis'' from the list
of tests below. Choose a one or two tailed hypothesis (two tailed
is selected by default), and click on the button marked ``Okay''.

<P>
This is a lot simpler than the anova. The output simply consists of
the degrees of freedom (in brackets), a value for H (the test statistic),
and the p value.

<P>
<BR><HR>
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
