<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>One Sample t-test</TITLE>
<META NAME="description" CONTENT="One Sample t-test">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html264"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html262"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html258"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html265"
  HREF="node20.html">Nonparametric Comparisons</A>
<B> Up:</B> <A NAME="tex2html263"
  HREF="node18.html">Parametric Comparisons</A>
<B> Previous:</B> <A NAME="tex2html259"
  HREF="node18.html">Parametric Comparisons</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001011000000000000000">
One Sample t-test</A>
</H2>

<P>
The one sample t-test is a parametric test on one sample of data which
calculates the mean of the sample and compares it to a hypothesised
mean. It is like a 2 sample t-test, but the user must provide the
mean to which the data are compared. This comparison is to check whether
the means differ significantly, and this is shown in the p value.

<P>
To perform a one sample t-test, enter the data into a single column
on the data grid. Go to the menu bar and click on ``Analyse'' -&gt; ``One
Sample Tests...''. A dialog box will appear. Using the drop-down box
at teh top of the dialog box, select the column which contains the
data. Check ``t-test'', and enter the hypothesised mean into the box
marked ``User Hypothesised Mean'', select a one or two tailed hypothesis
(two tailed is selected by default), and click the ``Okay'' button.

<P>
Output consists of the user hypothesised mean, the degrees of freedom
(in brackets), the t statistic, and the approximate p value.

<P>
<BR><HR>
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
