<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-1 (1.68)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scripting SalStat and Making Your Own Tests</TITLE>
<META NAME="description" CONTENT="Scripting SalStat and Making Your Own Tests">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html591"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html589"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html583"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html592"
  HREF="node50.html">Starting Scripting</A>
<B> Up:</B> <A NAME="tex2html590"
  HREF="manual.html">SalStat Statistics Package -</A>
<B> Previous:</B> <A NAME="tex2html584"
  HREF="node48.html">Cochranes Q Test</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001300000000000000000">
Scripting SalStat and Making Your Own Tests</A>
</H1>

<P>
One of the exciting developments of SalStat has been the ability for
users to write their own scripts. These scripts can access the internals
of SalStat quite easily, and allow the user to automate almost anything
that they want, from loading a file, getting a set of descriptives,
writing a new test using these descriptives as well as performing
an anova, then putting the results into a webpage.

<P>
Sadly, there is support for only one language - Python, which is the
language in which SalStat is written. The good news is that Python
is easy to learn, has lots of online free documentation available,
and has a remarkably clear syntax.

<P>
In case you think Python is not suitable, remember that it is used
by NASA (and SalStat!).

<P>
<IMG
 WIDTH="675" HEIGHT="330" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="\includegraphics[ width=4in
keepaspectratio]{/home/alan/graphics/scripting.eps}">

<P>
In this chapter, there will be an introduction to scripting. Sadly,
this will assume a basic knowledge of Python (knowing what variables
are, what functions are and so on), but if you know another computer
language, it will be easy to pick up. In the appendices, there is
a full reference of commands especially for SalStat. If you are using
the single executable, then the range of commands will be relatively
limited. If, however, you have Python installed (and it's usually
worth it!), you will have an enormous amount of tools available, with
everything from modules that can control web browsers, send emails,
query databases, draw complex graphics, make sounds and much more.
See the Python website for more details: http://www.python.org/documentation.html

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html593"
  HREF="node50.html">Starting Scripting</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html591"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html589"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html583"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html592"
  HREF="node50.html">Starting Scripting</A>
<B> Up:</B> <A NAME="tex2html590"
  HREF="manual.html">SalStat Statistics Package -</A>
<B> Previous:</B> <A NAME="tex2html584"
  HREF="node48.html">Cochranes Q Test</A>
<!--End of Navigation Panel-->
<ADDRESS>
Alan James Salmoni
2002-10-17
</ADDRESS>
</BODY>
</HTML>
