#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Welcome
\end_layout

\begin_layout Standard
This is the manual for the Salstat2 statistics package which is actively
 developed by the Salstat2 team.
 
\end_layout

\begin_layout Standard
In this introduction we will commence by discussing the history of the Salstat2
 project.
 We will then discuss the aims of the project, and some of our future developmen
t goals.
 From the outset, we want to stress that this is an open source project,
 and we really want to hear from people who try our software.
 Please feel more than welcome to go to the project homepage which can be
 found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://sourceforge.net/projects/s2statistical/
\end_layout

\end_inset

 and to use the 
\begin_inset Quotes eld
\end_inset

Issues
\begin_inset Quotes erd
\end_inset

 section to leave us comments on any defects you may find, and suggestions
 for future enhancements.
 There are also contact details so you may send us email if you prefer to!
 
\end_layout

\begin_layout Standard
As an open source project released under the terms of the GPL license, you
 are free to install and use Salstat2 on any computer you want to.
 we also welcome you to contribute to Salstat2 if you have any skills you
 feel like offering, whether it be coding, documentation, adding tips to
 the Wiki, or any of a number of other possibilities.
 We would be most grateful for any help you are able to provide on a one
 off basis, or ongoing! In particular, we would welcome people who can contribut
e by helping to translate Salstat2 to other languages.
 Also, we would welcome users who can test Salstat2 on platforms that the
 developers do not have access to.
 If something does not look nice visually on your computer, let us know
 and we will try to improve it where possible.
\end_layout

\begin_layout Section
Project History
\end_layout

\begin_layout Standard
To understand where Salstat2 has come from, we have to go back 2002 and
 discuss a program called SalStat which was initiated by Dr.
 Alan James Salmoni Ph.D.
 He was teaching undergraduate Psychology students and realised that SPSS
 would not run on his computer (This was at a time when computers were much
 more costly than they are now, and had limited processor speeds, memory,
 and hard disk capacity.
 Since he was an Information Technology graduate, he set about doing what
 IT graduates do -- coding a solution to his problem! 
\end_layout

\begin_layout Standard
Since his Ph.D.
 was in the area of User Experience (nowadays referred to as UX,) he was
 very aware of making a program what could be used on different platforms
 (Windows, Mac, Linux,) and that had a User Interface that was able to be
 used by students who were not computer experts, but who needed reasonably
 comprehensive Statistical routines (his Psychology undergraduates.) After
 examining his options, he chose to use Python 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.python.org
\end_layout

\end_inset

 as his language of choice, and to use the already well established wxWindows
 (now called wxWidgets) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.wxwidgets.org
\end_layout

\end_inset

 GUI library which has been ported to Python as the wxPython 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.wxpython.org
\end_layout

\end_inset

 software library.
 
\end_layout

\begin_layout Standard
Even in those days, intellectual property was a big issue of the day.
 As Dr.
 Salmoni did not want to have to deal with support and commercial marketing
 issues, he decided to use the GNU General Public License (the 
\begin_inset Quotes eld
\end_inset

GPL
\begin_inset Quotes erd
\end_inset

) which he felt protected his intellectual property in a way that no other
 license did at the time.
 
\end_layout

\begin_layout Standard
Having sorted out these issues, he got out his text editor, and did what
 programmers do -- he opened a fresh file named 
\begin_inset Quotes eld
\end_inset

salstat.py
\begin_inset Quotes erd
\end_inset

 and started writing code! Between approximately 2002 and early 2004 he
 continued to code what became named 
\begin_inset Quotes eld
\end_inset

SalStat
\begin_inset Quotes erd
\end_inset

 and released his source code through the huge online open source repository
 SourceForge.
 These efforts can still be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://salstat.sourceforge.net/
\end_layout

\end_inset

 today.
 
\end_layout

\begin_layout Standard
Due to his teaching commitments, and because he had a good working program
 at this point, Dr.
 Salmoni stopped working on SalStat early in 2004 but the fruits of his
 labours continued to be downloaded by people wanting statistics software.
 It was about this time that there was a fork in SalStat's road which, unknowing
ly, led to it being developed in two different directions!
\end_layout

\begin_layout Standard
Over in South America, in Colombia, around early 2004, a young Chemical
 Engineer named Sebastian López needed some statistical software, and decided
 to teach himself his first programming language.
 He found SalStat, and his programming language of choice become Python!
 Following long tradition, Sebastian forked SalStat (the process by which
 you take an existing program and begin development independent of the original
 developer.) Sebastian then worked alone on his version of SalStat, losing
 touch with Dr.
 Salmoni, and the original SalStat development (which had stalled / ceased.)
 At some point, he opened a project on the Google Code repository which
 used to be the project home site at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/salstat-statistics-package-2/
\end_layout

\end_inset

.
 However, in the interests of history, we should tell what happened in the
 mean time back in the original SalStat fork.
 
\end_layout

\begin_layout Standard
In early 2007 your author (Mark Livingstone) was a mature age undergraduate
 at Griffith University on the Gold Coast, Queensland, Australia studying
 part time towards his Bachelor of Information Technology.
 With an interest in Bioinformatics (combining Science and Information Technolog
y,) he decided to try the Biostatistics course being offered by the Medical
 Science School.
 As an aid to learning, and because SPSS is not exactly something you could
 download and hack on at home, he looked online for some statistical software
 to be able to study the code for the statistical algorithms.
 He found the abandoned SalStat and contacted Dr.
 Salmoni who was more than happy for someone to work at bringing SalStat
 uptodate (3 years being a long time in the computer software world!) 
\end_layout

\begin_layout Standard
Over the years as time permitted, Mark worked by fixing bugs, adding new
 statistical routines, and upgrading the user interface to current standards.
 In particular, Mark had been bitten early by the Macintosh bug and worked
 hard to make SalStat work well, and look gorgeous on the Macintosh platform
 which had recently started to be made with Intel processors.
 This continued until one day in mid-2012 when Mark typed 
\begin_inset Quotes eld
\end_inset

SalStat
\begin_inset Quotes erd
\end_inset

 into Google and discovered an entry for 
\begin_inset Quotes eld
\end_inset

Salstat 2
\begin_inset Quotes erd
\end_inset

 over on the Google Code site!
\end_layout

\begin_layout Standard
When Mark looked at Sebastian's Salstat 2 program, it was obvious that Sebastian
 was programming at a much faster rate! It looked good from screenshots,
 and had far more functionality than Mark had, so it was decided to combine
 efforts.
 Mark has joined Sebastian and is working to port over all of his work,
 and in particular to make what has now been renamed as 
\begin_inset Quotes eld
\end_inset

Salstat2
\begin_inset Quotes erd
\end_inset

 into the code base going forward.
 The source code on Sourceforge continues to be downloaded as it still has
 some functionality not yet available in Salstat2 (for example Printing),
 but this will change in the near future.
 
\end_layout

\begin_layout Standard
So, this is how things came to be as they are now.
 Sebastian and Mark are working hard on the next releases that we have planned
 -- and invite you to join us if you have some time to spare! While statistics
 often has a dry and uninviting feel to it, and most people don't like anything
 that relates to maths, we and Salstat2 are not like that at all.
 The Salstat2 development team are having fun and invite you to join us!
\end_layout

\begin_layout Standard
Now that we know how history transpired, and Salstat2 came about, let us
 quickly summarise some of what Salstat2 can do for you, so that you can
 decide if it is what you are looking for.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Salstat2 has a comprehensive feature set which is being added to constantly.
\end_layout

\begin_layout Itemize
Variability: samplevar, sample stddev, var, stddev, signaltonoise 
\end_layout

\begin_layout Itemize
Anova one way 
\end_layout

\begin_layout Itemize
Probability calcs: chisqprob, ercfunc, zprob func, betacf, betai 
\end_layout

\begin_layout Itemize
Correlation functions: pearsonr, spearman, pointbiserialr, kendalTau, linregress
 
\end_layout

\begin_layout Itemize
Moments: variation, skew, kurtosis, skew test, kurtosis test, normal test
 
\end_layout

\begin_layout Itemize
Inferential stats 
\end_layout

\begin_layout Itemize
Frequency stats 
\end_layout

\begin_layout Itemize
Central Tendency: mean, geometric mean, harmonic mean, median mode 
\end_layout

\begin_layout Itemize
Short data and see the original order 
\end_layout

\begin_layout Itemize
Six Sigma, to be used in global analysis for continuous data 
\end_layout

\begin_layout Standard
A more complete list of statistical functions can be found at this 
\begin_inset CommandInset href
LatexCommand href
name "https://code.google.com/p/salstat-statistics-package-2/wiki/Scripting_statistics"
target "https://code.google.com/p/salstat-statistics-package-2/wiki/Scripting_statistics"

\end_inset


\end_layout

\begin_layout Standard
If this sounds like what you are looking for, let us move into the next
 chapter on Installation so that we can try out Salstat2, and see how it
 can help you with your statistical requirements!
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
Since it is written in Python, as are its dependant libraries, Salstat2
 is automatically a multiplatform program.
 The developers have verified that it should work well on Windows, Mac OS
 X, and Linux platforms.
 For some operating system platforms we produce a 
\begin_inset Quotes eld
\end_inset

Portable
\begin_inset Quotes erd
\end_inset

 version.
 These include all dependencies as well as the Salstat2 executables.
 For non-portable versions, it may be necessary to install some of the dependenc
ies which include:
\end_layout

\begin_layout Standard
Python >= v2.74 (NOT 3.x)
\end_layout

\begin_layout Standard
wxPython >=v2.9.4 (Cocoa on OS X, we do not test with previous Carbon versions)
\end_layout

\begin_layout Standard
xlrd
\end_layout

\begin_layout Standard
xlwt
\end_layout

\begin_layout Standard
xlutils
\end_layout

\begin_layout Standard
matplotlib
\end_layout

\begin_layout Standard
numpy >= v1.7
\end_layout

\begin_layout Standard
PyQt4
\end_layout

\begin_layout Standard
PIL
\end_layout

\begin_layout Standard
SQLAlchemy
\end_layout

\begin_layout Standard
Scikits Statsmodels
\end_layout

\begin_layout Standard
Some of these can be installed using the Python 
\begin_inset Quotes eld
\end_inset

pip
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

easy_install
\begin_inset Quotes erd
\end_inset

 utilities.
 We suggest you check the relevant website for platform specific installation
 details.
\end_layout

\begin_layout Standard
If you wish to run Salstat2 from source code, or to join us in developing
 Salstat2, there will be other dependencies (which we assume advanced users
 will be able to work out for themselves!) 
\end_layout

\begin_layout Standard
Salstat2 will NOT work with Python v3.x (stable versions of all Salstat2
 dependencies are not yet available for Python v3.x, and Salstat2 uses Python
 v2.x syntax)
\end_layout

\begin_layout Section
Getting Salstat2
\end_layout

\begin_layout Subsection
Binaries
\end_layout

\begin_layout Standard
While we used to develop Salstat2 on the Google Code website, we have transition
ed to Sourceforge.
 The website can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/s2statistical/
\end_layout

\end_inset

 or at this handy hyperlink
\begin_inset CommandInset href
LatexCommand href
name "S2statistical Website"
target "http://sourceforge.net/projects/s2statistical/"

\end_inset

.
 From the homepage, select the 
\begin_inset Quotes eld
\end_inset

Files
\begin_inset Quotes erd
\end_inset

 tab which will display a list of available Salstat2 versions for the different
 platforms.
 
\end_layout

\begin_layout Subsection
Source Code
\end_layout

\begin_layout Standard
For development, we use the Mercurial repository on Sourceforge.
 Details can be found by clicking on the Salstat2 homepage 
\begin_inset Quotes eld
\end_inset

code
\begin_inset Quotes erd
\end_inset

 tab, which will show the command line details for Read Only access to our
 repository.
 If you wish to become a developer, contact Sebastian (the project owner)
 through the link on the homepage, and he may grant you Read Write access.
 To become a developer, you will need to have a Sourceforge account first.
\end_layout

\begin_layout Section
Installing Salstat2
\end_layout

\begin_layout Subsection
Microsoft Windows
\end_layout

\begin_layout Standard
Without a doubt, the Microsoft Windows platform is still the dominant platform
 --- both in the business setting, and at home --- so we have put a lot
 of effort into ensuring that it works well, and conforms wherever possible
 to Microsoft user experience guidelines.
 Unfortunately, unlike OS X and Linux, Windows does not come with Python
 as part of the operating system.
 Also, while some OEMs install a version of Python as part of the package
 of software they install to customise machines, it is a very bad idea to
 try to use this for your user installed software.
\end_layout

\begin_layout Standard
Salstat2 has been verified to work properly on versions of the operating
 system from Windows XP up to current versions.
 All of the dependant libraries are available for Windows, and it is possible
 to run both from source code, and from installation bundles available from
 our Sourceforge home page.
 
\end_layout

\begin_layout Standard
We will now go through the installation steps with images produced by Sebastian.
\end_layout

\begin_layout Standard
The first step is to download the current installation bundle from our webpage.
 Depending on what browser you use, you will need to find and run the installati
on executable which should give you a screen looking something like this:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_01.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If the installation bundle uncompresses and verified correctly, a standard
 Windows style wizard will appear which looks like this:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_02.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
When you click 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

, you will get a display of the Salstat2 license.
 We use the GPL 2 license.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_03.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
When you click 
\begin_inset Quotes eld
\end_inset

I Agree
\begin_inset Quotes erd
\end_inset

, you get a page asking where you want to install Salstat2.
 Unless you really know what you are doing, we suggest you accept the default
 location, and click 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_04.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Select what you want Salstat2 to be called in the start menu structure,
 and click 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_05.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Salstat2 will now be installed and configured as you have selected.
 Now you have the option to run Salstat2 for the first time!
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_07.png
	scale 90

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If all went well, you should now have the opening Salstat2 screen which
 the developers have lovingly crafted! 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/install_winos_08.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Thank you very much for trying Salstat2.
 Remember, open source software is user driven.
 If you like what you see, tell us.
 If there is functionality that you believe is missing, or doesn't work
 like you think, or is broken, please let us know on the Sourceforge home
 page.
 
\end_layout

\begin_layout Subsection
Apple Macintosh OS X
\end_layout

\begin_layout Standard
Salstat2 should work on almost any version of OS X on a 32 or 64 bit Intel
 based Mac.
 We have not tried it on previous PowerPC based Macs, although it may work
 if you ran it from source and built dependencies yourself.
 If you manage to do this, let us know (and send installation instructions
 and images!)
\end_layout

\begin_layout Standard
At present, only a portable version of the OS X App bundle is created.
 As such, you should not have to worry about installing any dependencies.
 Even if you have versions of dependencies already on your machine, the
 versions within the portable bundle will be used.
 We don't have any immediate plans to produce a non-portable version (since
 nobody has asked.)
\end_layout

\begin_layout Standard
We have successfully run Salstat2 from source code using both the 
\begin_inset CommandInset href
LatexCommand href
name "Enthought Canopy"
target "https://www.enthought.com/products/canopy/"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "The Mac Ports Project"
target "www.macports.org"

\end_inset

 Python distros.
 You may be able to get it working using the Python.org distribution, but
 getting it working using the version of Python supplied with Macs is likely
 to be nearly impossible since Apple supplies stable (but very old) versions
 of Python.
\end_layout

\begin_layout Standard
The installation instructions for OS X are simple:
\end_layout

\begin_layout Enumerate
Download the current OS X archive from the 
\begin_inset Quotes eld
\end_inset

Files
\begin_inset Quotes erd
\end_inset

 tab on the Salstat2 homepage.
\end_layout

\begin_layout Enumerate
Unzip the Salstat2 archive (probably in your Downloads folder,) and drag
 the Salstat2.app bundle to your /Applications folder.
\end_layout

\begin_layout Enumerate
Double click the Salstat2.app bundle.
 If you receive a message from Gate Keeper (on OS X Mountain Lion or above
 machines) regarding this application being unsigned, just right-click Salstat2.a
pp and select "Open".
 You should only have to do this the first time.
\end_layout

\begin_layout Standard
Since Salstat2 has been specifically written to work as expected on Mac
 OS X, common menu option will be where Apple user experience guidelines
 suggest, and the 
\begin_inset Quotes eld
\end_inset

Command
\begin_inset Quotes erd
\end_inset

 key is used where the 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

 key is used on Windows and Linux platforms.
\end_layout

\begin_layout Subsection
Linux
\end_layout

\begin_layout Standard
Salstat2 has been verified to work under Ubuntu, and some other linux distros.
 Unfortunately, we do not have a developer with Linux distro creation skills.
 We suggest therefore that you will need to run Salstat2 from source code.
 The simplest way to proceed would be:
\end_layout

\begin_layout Enumerate
Clone the Salstat2 repo to your linux machine.
 How you do this varies depending on which linux distro you use.
\end_layout

\begin_layout Enumerate
Install the dependencies listed previously.
 With Linux and Mac OS X dependencies being similar, if you look in the
 
\begin_inset Quotes eld
\end_inset

mac-setup
\begin_inset Quotes erd
\end_inset

 repo folder, and examine the 
\begin_inset Quotes eld
\end_inset

README OS X.txt
\begin_inset Quotes erd
\end_inset

 file, it may help.
 Unfortunately, different linux distros have different installation procedures,
 and different naming conventions.
 
\end_layout

\begin_layout Enumerate
In a terminal window, change into the 
\begin_inset Quotes eld
\end_inset

src
\begin_inset Quotes erd
\end_inset

 folder within repo, and run 
\begin_inset Quotes eld
\end_inset

python ./salstat2.py
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
If you have any lissing dependencies, you will end up back at a terminal
 prompt with a Traceback message showing which dependency is missing.
 You then need to repeat steps 3 & 4 till all dependencies are met.
 
\end_layout

\begin_layout Standard
If any users wish to write an installation procedure for their specific
 distro, particularly if it is one of the less common ones, please forward
 details to Mark or Sebastian and we can incorporate them into this documentatio
n.
\end_layout

\begin_layout Standard
In the next chapter we will discuss getting started with basic operations
 of Salstat2.
\end_layout

\end_body
\end_document
