import polib
# diccionario de terminos estadisticos 
# http://isi.cbs.nl/glossary/bloken00.htm

po = polib.POFile()
po.metadata = {
    'Project-Id-Version': '1.0',
    'Report-Msgid-Bugs-To': 'bselobu@gmail.com',
    'POT-Creation-Date': '2012-08-29 06:10+0100',
    'PO-Revision-Date': '20012-08-29 06:10+0100',
    'Last-Translator': 'Sebastian Lopez <selobu@gmail.com>',
    'Language-Team': 'English <selobu@gmail.com>',
    'MIME-Version': '1.0',
    'Content-Type': 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding': '8bit',
}

totranslate= (
 (u"Change the cell Size",    u"Cambiar el tamaño de las celdas",  2),
 (u"Column Width",    u"Cambiar el ancho de las columnas",    1),
 (u"Row Height",    u"Cambiar la altura de las filas",    1),
 (u"The file %s could not be opened. ",  u"No Se pudo abrir el archivo %s ",1),
 (u"Please check file type and extension!",  u"Por favor verifique la extensión del archivo!",1),
 (u"%s dropped on S2 dock icon",  u"El archivo %s se arrastró en el ícono de S2",1),
 (u"Log",  u"Comentarios",1),
 (u"Shell",  u"Shell",1),
 (u"Inspection Tool",  u"Herramienta de inspección",1),
 (u"Data Entry Panel",  u"Panel de ingreso de datos",1),
 (u"Output Panel",  u"Panel de respuesta",1),
 (u"Basic Operations",  u"Operaciones Básicas",1),
 (u"Script Panel",  u"Panel de programación",1),
 (u"Shell Panel",  u"Panel Línea de comandos",1),
 (u"Log Panel", u"Panel de actividades", 1),
 (u"New",  u"Nuevo", 1),
 (u"Open",  u"Abrir", 1),
 (u"Save",  u"Guardar", 1),
 (u"Save As",  u"Guardar como", 1),
 (u"Undo",  u"Deshacer", 1),
 (u"Redo",  u"Rehacer", 1),
 (u"Cut",  u"Cortar", 1),
 (u"Copy",  u"Copiar", 1),
 (u"Paste",  u"Pegar", 1),
 (u"Preferences",  u"Preferencias", 1),
 (u"OnlineHelp",  u"AyudaLinea", 1),
 (u"Online Help",  u"Ayuda en Línea", 1),
 (u"&File",  u"Archivo", 1),
 (u"&New Data\tCtrl-N",  u"Hoja nueva\tCtrl-N", 1),
 (u"&Open...\tCtrl-O",  u"Abrir...\tCtrl-O", 1),
 (u"&Save\tCtrl-S",  u"Guardar\tCtrl-S", 1),
 (u"Save &As...\tCtrl-Shift-S",  u"Guardar Como...\tCtrl-Shift-S", 1),
 (u"E&xit\tCtrl-Q",  u"Salir\tCtrl-Q", 1),
 (u"&Edit",  u"&Editar", 1),
 (u"Cu&t",  u"Cor&tar", 1),
 (u"&Copy",  u"&Copiar", 1),
 (u"&Paste",  u"&Pegar", 1),
 (u"Select &All\tCtrl-A",  u"Seleccionar todo\tCtrl-A", 1),
 (u"Delete Current Column",  u"Eliminar columna actual", 1),
 (u"Delete Current Row",  u"Eliminar fila actual", 1),
 (u"&Preferences",  u"Preferencias", 1),
 (u"Variables...",  u"Variables...", 1),
 (u"Add Columns and Rows...",  u"Adicionar columnas y filas...", 1),
 (u"Change Cell Size...",  u"Cambiar el tamaño de las celdas...", 1),
 (u"Change the Font...",  u"Cambiar el tamaño de letra...", 1),
 (u"Load default perspective",  u"Mostrar la perspectiva por defecto", 1),
 (u"P&reparation",  u"P&reparacion", 1),
 (u"Descriptive Statistics",  u"Estadisticas Descriptivas", 1),
 (u"Transform Data",  u"Modificar datos", 1),
 (u"short data",  u"Ordenar datos", 1),
 (u"S&tatistics",  u"Es&tadisticas", 1),
 (u"&Graph",  u"&Graficos", 1),
 (u"Line Chart of All Means",  u"Linea de todas las medias", 1),
 (u"Bar Chart of All Means",  u"Barras de todas las medias", 1),
 (u"Bar Chart",  u"Gráfico de barras",1),
 (u"Lines and areas",  u"Lineas y areas",1),
 (u"Scatter",  u"Dispersión",1),
 (u"Box & Whisker",  u"Cajas y bigotes",1),
 (u"Linear Regression",  u"Regresión Lineal",1),
 (u"Ternary",  u"Ternario",1),
 (u"Probability",  u"Probabilidad Normal",1),
 (u"Adaptative",  u"Adaptativo",1),
 (u"&Help",  u"Ayuda",1),
 (u"&About...",  u"Acerca de...",1),
 (u"cells Selected: %.0f  count: %.0f  sum: %.4f ",  u"Celdas seleccionadas: %.0f  cuenta: %.0f  suma: %.4f ", 1),
 (u"the file %d was dropped",  u"El archivo %d se arrastró", 1),
 (u"Do you wish to save now?",  u"Desea guardar ahora?", 1),
 (u"You have Unsaved Data",  u"Tiene datos sin guardar", 1),
 (u"Find and Replace",  u"Buscar y reemplazar", 1),
 (u"Change Grid Size",  u"Cambiar el tamaño de la malla", 1),
 (u"Add Columns",  u"Adicionar columnas", 1),
 (u"Add Rows",  u"Adicionar filas", 1),
 (u"Change Grid size",  u"Cambiar el tamaño de la malla", 1),
 (u"This is a newer version of the SalStat Statistics Package ",  u"Esta es una nueva versión de Salstat ", 1),
 (u"originally developed by Alan James Salmoni and Mark Livingstone. ",  u"fue desarrollada originalmente por Alan James Salmoni y Mark Livingstone. ", 1),
 (u"There have been minor bug corrections, and new improvements:\n\n",  u"Se corrigieron errores y se adicionaron nuevas caracteristicas:\n\n", 1),
 (u"*You can cut, copy, and paste multiple cells,\n",  u"*Se puede copiar, cortar y pegar multiples celdads,\n", 1),
 (u"*You can undo and redo some actions.\n",  u"*Se puede deshacer y rehcer multiples acciones.\n", 1),
 (u"*The calculations are faster than the original version.\n\n",  u"*Los calculos son mas rápidos que en la primer vesión.\n\n", 1),
 (u"The plot system can draw:\n\n",  u"El sistema pude graficar:\n\n", 1),
 (u"*Scatter charts\n*line chart of all means\n*bar chart of all means\n",  u"*Gráficos de dispersión\n*Lineas de todas las medias\n*barras de todas las medias\n", 1),
 (u"*Histogram chart\n",  u"*Histogramas\n", 1),
 (u"*Line charts of the data,\n*box and whisker chart\n*Ternary chart\n",  u"*Lineas,\n*cajas y bigotes\n*ternario\n", 1),
 (u"*Linear regression plot (show the equation and the correlation inside the chart),\n",  u"*Regresión lineal (muestra una ecuación ys su correlación),\n", 1),
 (u"\nThe input data can be saved to, and loaded from an xls format file.\n\n",  u"\nLos datos de ingreso se pueden cargar y guardar en un archivo de formato xls.\n\n", 1),
 (u"Salstat2 can be scripted by using Python.\n\n",  u"S2 puede programarse usando Python.\n\n", 1),
 (u"All the numerical results are send to a sheet in a different panel where you can cut, copy, paste, and edit them.\n\n",  u"Todso los resultados numericos se envían a un panel diferente en el cual se puede copiar, cortar y pegar.\n\n", 1),
 (u"and much more!",  u"y mucho mas!", 1),
 (u"Mark Livingstone -- MAC & LINUX  Translator","Mark Livingstone -- traductor  MAC y LINUX ", 1),
 (u"You need some data to draw a graph!",  u"Se necesitan datos para poder graficar!", 1),
 (u"selectedcols=",  u"columnas Selecciondas=", 1),
 (u"variable",  u"variable", 1),
 (u"mean",  u"promedio", 1),
 (u"Line Chart of all means",  u"Linea de todas las medias", 1),
 (u"centralTendency", u"Tendencia central", 1),
 (u"xConditionTest", u"Test de condiciones", 1),
 (u"moments", u"Momentos", 1),
 (u"frequency", u"Frecuencia", 1),
 (u"variability", u"Variabilidad", 1),
 (u"trimming", u"Seleccion", 1),
 (u"correlation", u"Correlacion", 1),
 (u"inferential", u"Inferencial", 1),
 (u"probability", u"Probabilidad", 1),
 (u"anova", u"Anova", 1),
 (u"ctrlProcess", u"Control de Procesos", 1),
 (u"random", u"Aleatorio", 1),
 (u"Anova functions", u"Funciones Anova",  1),
 (u"Central Tendency", u"Tendencia central",  1),
 (u"Correlation", u"Correlacion", 1),
 (u"Process Control", u"Control de Procesos", 1),
 (u"Frequency Stats", u"Estadisticas de Frecuencia" ,1),
 (u"Inferential stats", u"Estadistica inferencial", 1),
 (u"Moments", u"momentos",1),
 (u"Probability calcs", u"Calculos probabilisticos", 1),
 (u"Generate data", u"Generar datos", 1),
 (u"Trimming Fcns", u"Funciones para recortar", 1),
 (u"variability", u"variacion", 1),
 (u"Condition tests", u"Test de condicion", 1),
 (u"one way anova", u"anova una via", 1),
 (u"geometric Mean", u"Media geometrica", 1),
 (u"harmonic mean", u"Media armonica", 1),
 (u"median", u"Mediana", 1),
 (u"medianscore", u"medianscore", 1),
 (u"mode", u"Moda", 1),
 (u"paired", u"emparejados", 1),
 (u'covariance', u"covarianza", 1),
 (u'linregress', u"regresion lineal",1),
 (u"Six Sigma Pack",  u"Paquete seis sigma", 1),
 (u'item frequency', u"Frecuencia de elementos", 1),
 (u'histogram', u"histograma", 1),
 (u'cumulative frequency', u"frecuencia acumulada", 1),
 (u'relative frequency histogram', u"histograma de frecuencia relativa", 1),
 (u'normal random', u"aleatorio normal", 1),
 (u"One condition test", u"Una condicion", 1),
 (u'Two condition test', u'Dos condiciones', 1),
 (u'Three or more condition test', u'Tres o mas condiciones', 1),
 (u'moment', u"momento", 1),
 (u'variation', u'variacion', 1),
 (u'skew', u"asimetria", 1),
 (u'kurtosis', u"curtosis", 1),
 (u'skew test', u"prueva de asimetria", 1),
 (u'kurtosis test', u"prueva de curtosis", 1),
 (u'normal test', u"prueva de normalidad", 1),
 (u'score at percentile', u"puntuacion al percentil", 1),
 (u'percentile of score', u"percentil de la puntuacion", 1),
 (u'sample variance', u"varianza del muestreo", 1),
 (u'sample standar deviation', u"desviacion estandar del muestreo", 1),
 (u'variance', u"varianza-dispersion",1),
 (u'standar deviation', u"desviacion estandar",1),
 (u'standar error', u"error estandar",1),
 (u'estimated standard error of the mean', u"error estandar estimado de la media",1),
 (u"list of z-scores", u"lista de puntuaciones standar (z-scores)",1),
 (u'signal to noise (mean/stdev)', u"señal a ruido (promedio/desviacion_estandar)",1),
 (u"z-score for a given input", u"(z-score) puntuacion estandar de un valor ingresado",1),
 (u't-test one sample', u"prueva t una muestra",1),
 (u't-test independent',u"prueva t independiente",1),
 (u't-test related', u"prueva t relacionados",1),
 (u'chi-square test', u"prueva chi cuadrado",1),
 (u'Kolmogorov-Smirnof two samples', u'Kolmogorov-Smirnof dos muestras', 1),
 (u'Mann-Whitney U statistic', u"estadistica Mann-Whitney U",1),
 (u'rank sums statistic', u"estadistica suma de los rangos (rank sums)",1),
 (u'Wilcoxon T-test related samples', u"prueva Wilcoxon T para muestras relacionadas",1),
 (u"Kruskal-Wallis H-test", u"Kruskal-Wallis prueva H",1),
 (u'Friedman Chi-Square test',u'prueva Friedman Chi cuadrado', 1),
 (u'Histogram plot', u"Histogramas",1),
 (u'Nice Histogram', u"Histograma mejorado",1),
 (u'Histogram', u"Histograma",1),
 (u"Cumulative Frecuency", u"Frecuencia acumulada",1),
 (u'Realtive Frecuency', u"Frecuencua relativa",1),
 (u'Bar plot',u"Barras",1),
 (u'bar chart of all means', u"barras de todas las medias", 1),
 (u'linear space', u"distribucion lineal", 1),
 (u'beta space', u"distribucion beta", 1),
 (u'chi square', u"chi cuadrado",1),
 (u'exponential space',u"ditribucion exponencial", 1),
 (u"Select Column(s) to Transform", u"Seleccione la(s) columa(s) a transformar",1),
 (u"Okay", u"Aceptar",1),
 (u"Ok", u"Aceptar", 1),
 (u"Cancel", u"Cancelar", 1),
 (u"Common Transformations:", u"Transformaciones comunes",1),
 (u"Square Root", u"Raiz cuadrada",1),
 (u"Logarithmic", u"Logaritmico",1),
 (u"Reciprocal", u"Inversa",1),
 (u"Square", u"Al cuadrado",1),
 (u"Function :", u"Funcion :",1),
 (u" Square Root", u" Raiz cuadrada",1),
 (u" Logarithm", u" Logaritmo",1),
 (u" Reciprocal", u" Inversa",1),
 (u" Square", u" Al cuadrado",1),
 (u'N', u"N",1),
 (u'Sum', u"Suma",1),
 (u'Mean', u"Promedio",1),
 (u'missing', u"Faltantes",1),
 (u'Variance', u"Varianza",1),
 (u'Standard Deviation', u"Desviacion estandar",1),
 (u'Standard Error', u"Error estandar",1),
 (u'Sum of Squares', u"Suma de los cuadrados",1),#'Sum of Squared Devs',
 (u'Coefficient of Variation', u"Coeficiente de variacion",1),
 (u'Minimum', u"Minimo",1),
 (u'Maximum', u"Maximo",1),
 (u'Range', u"Rango",1),
 (u'Number Missing', u"",1),
 (u'Geometric Mean', u"Media Geométrica",1),
 (u'Harmonic Mean', u"Media armónica",1),
 (u'Skewness', u"Simetria",1),
 (u'Kurtosis', u"Curtosis",1),
 (u'Median',  u"Mediana",1),       #'Median Absolute Deviation',
 (u'Mode', u"Moda",1),
 (u'Descriptive statistics', u"estadisticas descriptivas", 1),
 (u'Descriptives', u"descriptivo", 1),
 (u"Select Descriptive Statistics", u"Seleccione estaditicos descriptivos", 1),
 (u"Select Column(s) to Analyse", u"Selecciona la(s) columna(s) a analizar", 1),
 (u'You input bad type data as choiceNames variable', u"", 1),
 (u"Save data?",u"", 1),
 (u"You have unsaved data!",u"", 1),
 (u"Do you wish to save it?",u"", 1),
 (u"Save",u"Guardar", 1),
 (u"Discard",u"Descartar",1 ),
 (u"Cancel",u"Cancelar", 1),
 (u"Variable Name", u"Nombre de la variable", 1),
 (u"Decimal Places", u"cifras decimales", 1),
 (u"Missing Value", u"Valores faltantes", 1),
 (u"Six Sigma Pack", u"Paquete Seis Sigma", 1),
 (u"Limits",u"Límites", 1),
 (u"Upper Control Limit", u"Límite de control superior", 1),
 (u"Lower Control Limit", u"Límite de control inferior", 1),
 (u"Target value", u"Valor buscado", 1),
 (u"Use tolerance of  k  in  k*Sigma", u"Valor de k en k*Sigma", 1),
 (u"Subgroup Size", u"Tamaño del subgrupo",1),
 (u"All", u"Todos", 1),
 (u"None", u"Ninguno", 1),
 (u"Invert", u"invertir", 1),
 (u"Select data to plot", u"Seleccione los datos a graficar",1),
 (u"X data", u"Datos X", 1),
 (u"Y data", u"Datos Y", 1),
 (u"Selected data", u"Datos Seleccionados", 1),
 (u"Series Name", u"nombre de la serie", 1),
 (u"add", u"adicionar", 1),
 (u"Current List to plot", u"Lista actual para graficar",1),
 (u"del", u"eliminar", 1),
 ('&Cut\tCtrl+X',   u"Cortar\tCtrl+X",1),
 ('C&opy\tCtrl+C',  u"Copiar\tCtrl+C",1),
 ('&Paste\tCtrl+V', u"Pegar\tCtrl+V",1),
 ('&Del\tDel',      u"Eliminar\tDel",1),
 ('&Undo\tCtrl+Z',  u"Deshacer\tCtrl+Z",1),
 ('&Redo\tCtrl+Y',  u"Rehacer\tCtrl+Y",1),
 ('Del Row',        u"Eliminar fila", 1),
 ('Del Col',        u"Eliminar columna", 1),
 (u'integer space', u"Distribución enteros", 1),
 (u"lines of all means", u"Lineas de todos los promedios", 1),
 (u"lines", u"lineas",1),
 (u'Cumulative Frecuency', u"Frecuencia acumulada", 1),
 (u'Realtive Frecuency', u"Frecuencia relativa", 1),
 (u'Bar chart of all means', u"Barras de todas las medias", 1),
 (u'Nice Bar chart of all means', u'Barras de todas las medias mejorado', 1),
 (u'Bar chart', u"Gráfico de barras", 1),
 (u'Horizontal bar chart', u"Gráfico de barras horizontales", 1),
 (u'Horizontal bar chart', u"Barras horizontales", 1),
 (u"Graphical Selection", u"Seleccion mediante gráfica" , 1 ),
 (u"Show/Hide the plot panel", u"Mostrar/Ocultar el panel para gráficos", 1),
 (u'Chart selection panel', u"Panel para selección de gráficos", 1),
 (u'Staked bar chart', u"Barras apiladas", 1),
 (u"lines with shadow", u"Lineas con sombra", 1),
 (u"Area chart", u"Area", 1),
 (u"Multiple area chart", u"Areas Multiples", 1),
 (u"scatter", u"dispersión",1),
 (u"Normal probability", u"Probabilidad Normal", 1),
 (u"Another plots", u"otros gráficos", 1),
 (u"table", u"tabla", 1),
 (u"linear regression", u"regresión lineal", 1),
 (u"Ternary scatter", u"Dispersión ternaria", 1),
 (u"You need some data to draw a graph!", u"No hay datos para hacer la gráfica!", 1),
 (u"Title", u"Título", 1),
 (u"X label", u"nombre eje de las X", 1),
 (u"Y label", u"nombre eje de las Y", 1),
 (u"Show Grid", u"Mostrar la malla", 1),
 (u"View Cursor", u"Ver el cursor", 1),
 (u"X axis", u"Eje de las X", 1),
 (u"Y axis", u"Eje de las Y", 1),
 (u"min", u"mínimo", 1),
 (u"max", u"máximo", 1),
 (u"angle", u"ángulo", 1),
 (u"axis scale", u"escala del eje", 1),
 (u"Choose a line", u"Seleccione una línea", 1),
 (u"Refresh lines", u"Actualizar las lineas", 1),
 (u"Some Properties", u"Algunas caracteristicas", 1),
 (u"Name", u"Nombre", 1),
 (u"Line Width", u"Amcho de línea",1 ),
 (u"Line Colour",u"Color de línea",1),
 (u"Line Style",u"Estilo de línea",1),
 (u"Marker Style", u"Tipo de marcador",1),
 (u"Marker Size", u"Tamaño marcador",1),
 (u"Shown",u"Visible",1),
 (u"Add ReferenceLine", u"Adicionar línea de referencia",1),
 (u"Horizontal", u"Horizontal",1),
 (u"Vertical", u"Vertical",1),
 (u"Choose a patchs", u"Seleccione un parche", 1),
 (u"Refresh Patchs", u"Actualizar los parches", 1),
 (u"Some Properties", u"Algunas propiedades", 1),
 (u"Patch Name", u"Nombre del parche",1 ),
 (u"Face Colour", u"Color", 1),
 (u"Alpha", u"Transparencia", 1),
 ("add an span", u"Adicionar un span", 1), #################### traducir span
 (u"Y axis position 1", u"Posición 1 eje de las Y", 1),
 (u"Y axis position 2", u"Posición 2 eje de las Y", 1),
 (u"X axis position 1", u"Posición 1 eje de las X", 1),
 (u"X axis position 2", u"Posición 2 eje de las X", 1),
 (u"Graph", u"Gráfica", 1),
 (u"Graph Properties", u"Propiedades del gráfico", 1),
 (u"Main Options", u"Opciones Principales", 1),
 (u"Lines", u"Líneas", 1),
 (u"patches", u"Parches", 1),
 (u"Colour", u"Color", 1),
 (u"push the values up to the bars", u"Escribir los valores sobre las barras", 1),
 (u"push the labels up to the bars", u"Escribir las etiquetas sobre las barras", 1),
 (u"Bar chart of selected columns", u"Gráfico de barras de las columnas seleccionadas", 1),
 (u"you have to select at least %i column", u"debe seleccionar al menos %i columnas", 1),
 (u'You have to select at least %i columns to draw a graph!', u"Debe seleccionar al menos %i columnas para graficar!",1),
 (u"value", u"valor", 1),
 (u'successful', u"exitoso", 1),
 (u"Bar chart means of selected columns", u"Gráfico de barras de las columnas seleccionadas", 1),
 (u"Nice Bar Chart of All Means", u"Gráfico de barras atractivo de todas las medias", 1),
 (u"xtics Labels", u"nombre de las escalas de las X", 1),
 (u'Histogram Chart', u"Histograma", 1),
 (u'number of bins', u"número de divisiones", 1), ########check bens == divisiones
 (u'Show best Normal Curve', u"Mostrar curva normal mejor aproximada", 1),
 (u'Histogram chart of selected columns', u"Histograma de las columnas seleccionadas", 1),
 (u'Histogram Chart of ', u"Histograma de ", 1),
 (u'Histogram type', u"Tipo de histograma", 1),
 (u"Select the name of the rows", u"Seleccione el nombre de las filas", 1),
 (u"the user have to select a name colum to the rows", u"Debe seleccionar una columna con nombres para las filas", 1),
 (u"Select pairs of data by rows", u"Selecione pares de datos por fila", 1),
 (u"X data to plot", u"datos de X para graficar", 1),
 (u"Y data to plot", u"datos de Y para graficar", 1),
 (u'linear Regression', u"Regresión lineal", 1),
 (u"Left Corner Label", u"Etiqueta de la esquina izquierda",1),
 (u"Right Corner Label", u"Etiqueta de la esquina derecha", 1),
 (u"Upper Corner Label", u"Etiqueta de la esquina superior", 1),
 (u"Select the pairs of data by rows", u"Seleccione grupos de datos por filas", 1),
 (u"A Left Corner", u"A esquina izquierda", 1),
 (u"C Upper Corner", u"C esquina superior", 1),
 (u"B Right Corner", u"B esquina derecha", 1),
 (u"Ternary plot dialog", u"Dialogo gráfica ternaria", 1),
 (u"Scatter Chart Data", u"Datos para el gráfico de dispersión", 1),
 (u'Adaptative chart of selected columns', u"Gráfica adaptable de las columnas seleccionadas", 1),
 (u"Adaptative plot", u"Gráfica adaptable", 1),
 (u'Adaptative chart of selected columns', u"Gráfica adaptable de las columnas seleccionadas", 1),
 (u"Order Statistic Medians", u"Media estadística ordenada", 1),
 (u"Ordered Values", u"Valores ordenados", 1),
 (u"Select the columns to analyse" ,u"Seleccione las columnas a analizar", 1),
 (u"you don't select any items", u"No ha seleccionado items", 1),
 (u"you have to select at least %i columns", u"debe seleccionar al menos %i columnas", 1),
 (u'Input data', u"Datos de ingreso", 1),
 (u'Selected columns', u"Columnas seleccionadas", 1),
 (u'Asumptions', u"Supuestos", 1),
 (u'1-The samples are independent.', u"1-Las muestras son independientes", 1),
 (u'2-Each sample is from a normally distributed population.', u"2-Cada muestra es desde una población normalmente distribuída", 1),
 (u''''3-The population standard deviations of the groups are all equal.
        This property is known as homoscedasticity.''', u'''3-La desviacion estandar poblacional de los todos grupos son iguales
        esta propiedad se conoce omo homoscedasticidad''', 1),
 (u"Results", u"Resultados", 1),
 (u'variable name', u"nombre de la variable", 1),
 (u'frecuency', u"frecuencia", 1),
 (u"X Column to analyse", u"Columna X para analizar", 1),
 (u"Y Column to analyse", u"Columna Y para analizar", 1),
 (u"Pearson's r", u"r de Pearson", 1),
 (u" two-tailed p-value", u" p-valor de dos areas", 1),
 (u"two-tailed p-value", u"p-valor de dos areas", 1),
 (u"You haven't selected any items!", u"No ha seleccionado items!", 1),
 (u'Input Data', u"Datos de ingreso", 1),
 ('x column=', u"columna x=", 1),
 (u'Output Data', u"Datos de salida", 1),
 (u"Spearman's r", u"r de Spearman", 1),
 (u"two-tailed p-value", u"p-valor dos areas", 1),
 (u"Kendall's tau", u"tau de Kendall", 1),
 (u"slope", u"pendiente", 1),
 (u"intercept", u"intercepto", 1),
 (u"two-tailed prob", u"probabilidad de dos areas", 1),
 (u"stderr-of-the-estimate", u"error estandar estimado", 1),
 (u"Lower control limit", u"Límite de control inferior", 1),
 (u"Upper control limit", u"Límite de control superior", 1),
 (u"control chart", u"Gráfica de control", 1),
 (u"You have to input the lower and upper control limits", u"Debe ingresar los limites inferior y superior de control",1),
 (u"upper limmit", u"límite superior", 1),
 (u"lower limit", u"límite inferior", 1),
 (u"Target value", u"Valor buscado", 1),
 (u"You have to input a target value", u"Debe ingresar un valor objetivo", 1), 
 (u"target", u"objetivo", 1),
 (u"stem", u"arbol", 1),
 (u"out of control", u"fuera de control", 1),
 (u"of", u"de", 1),
)

#print [len(i) for i in totranslate]
    
# message and translation in salstat.py
if 1:
    for message, messagetrans, nocurrences in totranslate:
        entry = polib.POEntry(
            msgid= message,
            msgstr= messagetrans, # occurrences=[('..\\..\\..\\salstat.py', str(nocurrences)),]
        )
        po.append(entry)
        
PATH = 'd:\\Proyecto S2\\src\\locale\\es_ES\\LC_MESSAGES\\'
po.save( PATH + 'S2.po')

po = polib.pofile( PATH+ 'S2.po')
# to get the binary representation in a variable:
modata = po.to_binary()
# or to save the po file as an mo file
po.save_as_mofile( PATH+ 'S2.mo')

#mo = polib.mofile('C:\Users\USUARIO\Desktop\Editra-0.7.08\locale\es_ES\LC_MESSAGES\\Editra.mo')
## to get the unicode representation in a variable, just do:
#podata = unicode(mo)
## or to save the mo file as an po file
#mo.save_as_pofile('C:\Users\USUARIO\Desktop\Editra-0.7.08\locale\es_ES\LC_MESSAGES\\Editra.po')